{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trading": {
    "Exchange": {
      "UseStubGateway": false,
      "Firms": [
        {
          "FirmId": "DEFAULT",
          "Host": "localhost",
          "Port": 9000,
          "SenderCompId": "B3_TRADING",
          "TargetCompId": "B3_MATCHING",
          "Username": "",
          "Password": ""
        }
      ]
    }
  }
}

