{
  "_comment": "Overlay applied when ASPNETCORE_ENVIRONMENT=Docker (set by Dockerfile). Honest defaults: no broker, no signing key, persistence under /var/lib/b3trading. Operators are expected to override Trading__Auth__SigningKey (and seed a user) via env or a mounted appsettings.Production.json.",
  "Trading": {
    "Exchange": {
      "Mode": "Unavailable",
      "UseStubGateway": false,
      "UseRealEntryPointClient": false,
      "Firms": []
    },
    "Auth": {
      "SigningKey": "",
      "Users": []
    },
    "Cors": {
      "AllowedOrigins": []
    },
    "Persistence": {
      "Enabled": true,
      "DataDirectory": "/var/lib/b3trading"
    },
    "IdentityDirectory": {
      "Provider": "Sqlite",
      "MigrateOnStartup": true,
      "ImportLegacyUsersOnStartup": true,
      "BusyTimeoutMilliseconds": 5000,
      "ExpectedWriterCount": 1
    }
  },
  "_dp_comment": "DataProtection persists keys to /var/lib/b3trading/dp-keys (volume-protected). The XML-encryptor warning is about encryption-at-rest, which is not in scope at the container layer (no DPAPI on Linux, no X509 cert provisioning yet). Silenced because JWT auth is HMAC and doesn't depend on DataProtection; only ASP.NET defaults (cookie/antiforgery) consume it.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager": "Error"
    }
  }
}
